<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AssisT - Call Center Solutions</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- Header Section -->
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="AssisT logo">
      </a>

      <div class="navbar-wrapper">
        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">Our Services</a></li>
            <li class="nav-item"><a href="#features" class="nav-link">Why Choose Us?</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
          <!-- Sign In Button -->
          <button class="btn btn-primary" onclick="window.location.href='sign-in.html';">Sign In</button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <article>
      <!-- Hero Section -->
      <section class="hero" id="home">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title">Your Trusted Call Center Partner</h1>
            <p class="hero-text">Empowering businesses with reliable, efficient, and scalable customer support solutions.</p>
            <button class="btn btn-primary">Get Started</button>
          </div>
          <div class="hero-banner"></div>
        </div>
        <img src="./assets/images/bg.png" alt="shape" class="shape-content">
      </section>

      <!-- About Section -->
      <section class="about" id="about">
        <div class="container">
          <div class="about-top">
            <h2 class="h2 section-title">Our Services</h2>
            <p class="section-text">At AssisT, we offer comprehensive call center services tailored to meet your business needs and exceed customer expectations.</p>
            <ul class="about-list">
              <li>
                <div class="about-card">
                  <div class="card-icon"><ion-icon name="call-outline"></ion-icon></div>
                  <h3 class="h3 card-title">Inbound Customer Support</h3>
                  <p class="card-text">Providing 24/7 customer support to handle all inquiries, complaints, and requests effectively.</p>
                </div>
              </li>
              <li>
                <div class="about-card">
                  <div class="card-icon"><ion-icon name="megaphone-outline"></ion-icon></div>
                  <h3 class="h3 card-title">Outbound Sales and Marketing</h3>
                  <p class="card-text">Driving revenue growth with targeted outbound campaigns and lead generation strategies.</p>
                </div>
              </li>
              <li>
                <div class="about-card">
                  <div class="card-icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
                  <h3 class="h3 card-title">Technical Support</h3>
                  <p class="card-text">Offering technical support and troubleshooting services to enhance user experience.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="about-bottom">
            <figure class="about-bottom-banner">
              <img src="./assets/images/about-banner.png" alt="about banner" class="about-banner">
            </figure>
            <div class="about-bottom-content">
              <h2 class="h2 section-title">Driven by Excellence</h2>
              <p class="section-text">Our team is dedicated to delivering high-quality service, ensuring customer satisfaction, and driving business success.</p>
              <button class="btn btn-secondary">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section class="features" id="features">
        <div class="container">
          <h2 class="h2 section-title">Why Choose AssisT?</h2>
          <p class="section-text">Discover what sets us apart from other call center services.</p>
          <ul class="features-list">
            <li class="features-item">
              <figure class="features-item-banner">
                <img src="./assets/images/feature-1.png" alt="feature banner">
              </figure>
              <div class="feature-item-content">
                <h3 class="h2 item-title">24/7 Availability</h3>
                <p class="item-text">Our agents are available around the clock, ensuring your customers receive support whenever they need it.</p>
              </div>
            </li>
            <li class="features-item">
              <figure class="features-item-banner">
                <img src="./assets/images/feature-2.png" alt="feature banner">
              </figure>
              <div class="feature-item-content">
                <h3 class="h2 item-title">Scalable Solutions</h3>
                <p class="item-text">Whether you need a partial consultation or a full-scope consultation, we have you covered.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Call to Action (CTA) Section -->
      <section class="cta">
        <div class="container">
          <div class="cta-card">
            <h3 class="cta-title">Get a Free Consultation</h3>
            <p class="cta-text">Contact us today to discuss how we can help elevate your customer service experience.</p>
            <form action="" class="cta-form">
              <input type="email" name="email" placeholder="Your email address">
              <button type="submit" class="btn btn-secondary">Request Now</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <h2 class="h2 contact-title">Let's Connect</h2>
            <figure class="contact-banner">
              <img src="./assets/images/contact.png" alt="contact banner">
            </figure>
          </div>
          <form action="" class="contact-form">
            <div class="input-wrapper">
              <label for="name" class="input-label">Name *</label>
              <input type="text" name="name" id="name" required placeholder="Type Name" class="input-field">
            </div>
            <div class="input-wrapper">
              <label for="phone" class="input-label">Phone</label>
              <input type="tel" name="phone" id="phone" placeholder="Type Phone Number" class="input-field">
            </div>
            <div class="input-wrapper">
              <label for="email" class="input-label">Email Address *</label>
              <input type="email" name="email" id="email" required placeholder="Type Email Address" class="input-field">
            </div>
            <div class="input-wrapper">
              <label for="message" class="input-label">How can we assist you? *</label>
              <textarea name="message" id="message" placeholder="Type Description" required class="input-field"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </section>
    </article>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="AssisT logo">
          </a>
          <p class="footer-text">Follow us on</p>
          <ul class="social-list">
            <li><a href="https://github.com/Amit-Ashok-Swain" class="social-link"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="https://instagram.com/_sanatani_hindutva_?igshid=OGQ5ZDc2ODk2ZA==" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#" class="social-link"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
          </ul>
        </div>
        <div class="footer-link-box">
          <ul class="footer-link-list">
            <li><h3 class="h4 link-title">Company</h3></li>
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Services</a></li>
            <li><a href="#" class="footer-link">Testimonials</a></li>
          </ul>
          <ul class="footer-link-list">
            <li><h3 class="h4 link-title">Solutions</h3></li>
            <li><a href="#" class="footer-link">Customer Support</a></li>
            <li><a href="#" class="footer-link">Sales & Marketing</a></li>
            <li><a href="#" class="footer-link">Technical Support</a></li>
          </ul>
          <ul class="footer-link-list">
            <li><h3 class="h4 link-title">Resources</h3></li>
            <li><a href="#" class="footer-link">FAQ’s</a></li>
            <li><a href="#" class="footer-link">Blog</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
          </ul>
          <ul class="footer-link-list">
            <li><h3 class="h4 link-title">Contact</h3></li>
            <li><a href="#" class="footer-link">Support</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
            <li><a href="#" class="footer-link">Get in Touch</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 <a href="#">AssisT Call Center</a>. All rights reserved - Salah Eddine Rhazouni.
      </p>
    </div>
  </footer>

  <!-- "Go to Top" Button -->
  <a href="#top" class="go-top active" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>

  <!-- Custom JavaScript -->
  <script src="./assets/js/script.js"></script>

  <!-- Ionicons Script -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
