<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - AssisT Call Center</title>
  <link rel="stylesheet" href="Sign-style.css">
  <!-- Include Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Sign In Section -->
  <section class="sign-in" id="sign-in">
    <div class="container">
      <h2 class="h2 section-title">Sign In</h2>
      <form class="sign-in-form" id="signInForm" method="post">
        <!-- First Name -->
        <div class="input-wrapper">
          <label for="first-name" class="input-label">First Name *</label>
          <input type="text" id="first-name" name="first-name" required placeholder="Enter your first name" class="input-field">
        </div>

        <!-- Last Name -->
        <div class="input-wrapper">
          <label for="last-name" class="input-label">Last Name *</label>
          <input type="text" id="last-name" name="last-name" required placeholder="Enter your last name" class="input-field">
        </div>

        <!-- Date of Birth -->
        <div class="input-wrapper">
          <label for="dob" class="input-label">Date of Birth *</label>
          <input type="date" id="dob" name="dob" required class="input-field">
        </div>

        <!-- Phone Number -->
        <div class="input-wrapper">
          <label for="phone" class="input-label">Phone Number *</label>
          <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number" class="input-field">
        </div>

        <!-- Email -->
        <div class="input-wrapper">
          <label for="email" class="input-label">Email *</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email" class="input-field">
        </div>

        <!-- Password -->
        <div class="input-wrapper">
          <label for="password" class="input-label">Password *</label>
          <input type="password" id="password" name="password" required placeholder="Enter your password" class="input-field">
        </div>

        <!-- Sex -->
        <div class="input-wrapper">
          <label for="sex" class="input-label">Sex *</label>
          <select id="sex" name="sex" required class="input-field">
            <option value="" disabled selected>Select your sex</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>

        <!-- Country -->
        <div class="input-wrapper">
          <label for="country" class="input-label">Country *</label>
          <select id="country" name="country" required class="input-field">
            <option value="" disabled selected>Select your country</option>
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="France">France</option>
            <option value="France">Morocco</option>
            <!-- Add more countries as needed -->
          </select>
        </div>


        <!-- City -->
        <div class="input-wrapper">
          <label for="city" class="input-label">City *</label>
          <input type="text" id="city" name="city" required placeholder="Enter your city" class="input-field">
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Sign In</button>
      </form>
    </div>
  </section>

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include Select2 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
  
  <!-- Initialize Select2 and Form Submission -->
  <script>
    $(document).ready(function() {
      $('#country').select2({
        placeholder: "Country...",
        allowClear: true
      });

      // Handle form submission
      $('#signInForm').on('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // Simulate sign-in success (you can replace this with an actual sign-in process)
        alert('Sign-in successful! Redirecting to home page...');

        // Redirect to the home page
        window.location.href = "index.html"; // Change "index.html" to your home page URL
      });
    });
  </script>
</body>
</html>
