:root {
    /* Colors */
    --maximum-yellow-red: hsl(37, 100%, 68%);
    --royal-blue-dark: hsl(231, 61%, 22%);
    --silver-chalice: hsl(0, 0%, 70%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(2, 100%, 69%);
    --french-rose: hsl(342, 90%, 61%);
    --davys-gray: hsl(180, 3%, 28%);
    --cool-gray: hsl(240, 13%, 62%);
    --platinum: hsl(0, 0%, 92%);
    --white-2: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --rythm: hsl(240, 9%, 53%);
  
    /* Typography */
    --ff-poppins: "Poppins", sans-serif;
    --fs-1: 32px;
    --fs-2: 26px;
    --fs-3: 22px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /* Transition */
    --transition: 0.25s ease-in-out;
  }
  
  /* Reset */
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  a { text-decoration: none; }
  a, img, button, span, ion-icon, label, input, textarea { display: block; }
  
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  textarea, input {
    font: inherit;
    background: none;
    border: none;
    width: 100%;
  }
  
  :is(input, textarea):focus { outline: none; }
  :focus { outline-offset: 4px; }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--white);
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  ::-webkit-scrollbar-track { background: var(--white); }
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }
  
  /* Container */
  .container {
    padding: 0 15px;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white-2);
    border-radius: 12px;
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
    margin-top: 50px;
    padding: 40px;
  }
  
  /* Typography */
  .h1, .h2, .h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
  }
  
  .h1 { color: var(--oxford-blue); font-size: var(--fs-1); }
  .h2 { font-size: var(--fs-2); }
  .h3 { color: var(--oxford-blue); font-size: var(--fs-3); }
  
  /* Form Styles */
  .sign-in-form {
    display: grid;
    gap: 20px;
    margin-top: 30px;
  }
  
  .input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .input-label {
    color: var(--oxford-blue);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 8px;
  }
  
  .input-field {
    border-bottom: 2px solid var(--platinum);
    padding: 10px 0;
    font-size: var(--fs-5);
    transition: border-color var(--transition);
  }
  
  .input-field:focus {
    border-color: var(--bittersweet);
  }
  
  .input-field::placeholder {
    color: var(--silver-chalice);
  }
  
  .select-field {
    appearance: none;
    padding: 10px 0;
    border-bottom: 2px solid var(--platinum);
    font-size: var(--fs-5);
    transition: border-color var(--transition);
  }
  
  .select-field:focus {
    border-color: var(--bittersweet);
  }
  
  /* Button Styles */
  .btn {
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) {
    background: hsl(2, 90%, 65%);
  }
  
  /* Error Message */
  .error-message {
    color: var(--french-rose);
    font-size: var(--fs-6);
    margin-top: 5px;
    display: none;
  }
  
  /* Responsive Styles */
  @media (min-width: 450px) {
    .container {
      max-width: 500px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 600px;
    }
  }
  
  /* Additional Enhancements */
  .input-wrapper .required::after {
    content: '*';
    color: var(--french-rose);
    margin-left: 2px;
  }
  
  .select-field::-ms-expand {
    display: none;
  }
  
  /* Focused state for buttons */
  .btn-primary:focus {
    outline: 2px solid var(--bittersweet);
    outline-offset: 2px;
  }
  
  /* Transition for smooth animations */
  .transition-smooth {
    transition: var(--transition);
  }
/* Sex Selection Styling */
.sex-selection {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sex-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px 20px;
    border: 2px solid var(--platinum);
    border-radius: 25px;
    transition: background var(--transition), border-color var(--transition);
  }
  
  .sex-option:hover {
    background: var(--maximum-yellow-red);
    border-color: var(--bittersweet);
  }
  
  .sex-option input[type="radio"] {
    display: none;
  }
  
  .sex-option-icon {
    font-size: 18px;
    color: var(--oxford-blue);
  }
  
  .sex-option-label {
    font-size: var(--fs-5);
    color: var(--oxford-blue);
    font-weight: var(--fw-500);
  }
  
  input[type="radio"]:checked + .sex-option-label {
    color: var(--bittersweet);
    font-weight: var(--fw-700);
  }
  
  /* Focus and Checked States */
  input[type="radio"]:checked + .sex-option-icon,
  .sex-option:hover .sex-option-icon {
    color: var(--bittersweet);
  }
  
  input[type="radio"]:checked + .sex-option {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
  }
    